# ms-security

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: cd-dev.yml  cd-prod.yml  cd-qa.yml  ci.yml  reusable-build-and-push.yml
postman/: ms-security.postman_collection.json
src/main/java/pe/com/mcco/security/: Application.java
src/main/java/pe/com/mcco/security/application/dto/: AuthResult.java  ChangePasswordCommand.java  ForgotPasswordCommand.java  LoginCommand.java  RegisterUserCommand.java  ResetPasswordCommand.java  TokenClaims.java
src/main/java/pe/com/mcco/security/application/service/: AdminApplicationService.java  AuditApplicationService.java  AuthApplicationService.java  LoginAttemptApplicationService.java  PasswordApplicationService.java  TokenApplicationService.java  UsuarioApplicationService.java
src/main/java/pe/com/mcco/security/domain/enums/: CanalNotificacion.java  CodigoRol.java  EstadoToken.java  TipoEvento.java  TipoToken.java
src/main/java/pe/com/mcco/security/domain/exception/: CredencialesInvalidasException.java  DomainException.java  PasswordDebilException.java  PasswordRepetidoException.java  RefreshTokenInvalidoException.java  TokenExpiradoException.java  TokenInvalidoException.java  TokenRevocadoException.java  UsuarioBloqueadoException.java  UsuarioNoEncontradoException.java  UsuarioYaExisteException.java
src/main/java/pe/com/mcco/security/domain/model/: AuditLog.java  HistorialPassword.java  (+6 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application.yaml  data.sql  diagrama.puml  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/keys/: private.pem  public.pem
(+57 files in other folders)
